
            <html lang="en">
                    <head>
                      <meta charset="utf-8">
                      <meta http-equiv="X-UA-Compatible" content="IE=edge">
                      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
                      <title>Awareness infographics</title>
                  
                      <!-- Bootstrap -->
                      <link href="https://afernandezgarcia.com/codepen/carousel/css/bootstrap.css" rel="stylesheet">
                      
                      <!-- Global styles -->
                      <link href="https://afernandezgarcia.com/codepen/carousel/css/main.css" rel="stylesheet">
                      <!-- Icons -->
                      <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css" rel="stylesheet">
                     
                      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                      <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                      <![endif]-->
                  <style>


@font-face {
  font-family: "GeDinar";
  src: url("font/GE Dinar One Medium.otf");
  }

  body,html{
    overflow: auto;
  }
  body{
    font-family: GeDinar !important;
    background: #e7e7e7;
    direction: rtl;
   
  }
  ul{
    padding:0;
  }

  .carousel{
    height: 400px;
  }
.card-carousel {
margin:15px ;
 
  padding-top: 30px;
  padding-bottom: 30px;
  height: 500px;
 
  color: inherit;
  background: #fff;
 
  user-select: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.02);

}

.row{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}



.card-carousel h1,
.card-carousel .h1 {
  color: #111;
   font-weight: 700;
  text-align: center;
 
}
.subcard-carousel{
  color: #111;
   font-size: 20px;
  font-weight: 400;
   padding-top: 10px;
  text-align: center;
  margin-bottom: 50px;
  direction: rtl;
  height: 60%;
  
  
}
.card-carousel-line {
  border: 2px solid #62d9d3; 
  width: 10%;
  margin-top: 30px;
}
.card-carousel-icons{
  text-align: left;
  margin-top: -40px;
  margin-bottom: 30px;
 }
.card-carousel-icons a{
  color: #62d9d3;
  font-size: 12px;
  text-decoration: none;
  font-weight: 400;
 
  margin-left: 25px;
 }
.card-carousel-icons a:hover{
  color: #62d9d3;
  text-decoration: none;
}
 .card-carousel,
.container-fluid .card-carousel {
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 4px;
}
.card-carousel .container {
  max-width: 100%;
}



@media screen and (min-width: 768px) {
 .card-carousel-icons{
    text-align: left;
    margin-top: -30px;
 }
 
 .card-carousel {
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-table;
    margin: 10px;

  
 
    
  }
 .card-carousel .jumbotron,
 .cardcarousele-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
  }
 .card-carousel h1,
 .card-carousel .h1 {
    font-size: 43px;
  }
}

#target-img{
  margin-left:20px;
 
}


.item img{
  margin: auto;
}
.item li {
  font-size:17px;
  text-align: right;
}


.col-md-3.card-carousel {
    width: 23%;
    min-width: 270px;
}


    .carousel-indicators {
    position: relative;
    left: 0;
    bottom:0;
    z-index: 15;
    width: 100%;
   padding: 10px 0;
    text-align: center;
    list-style: none;
    margin: auto;
}

.carousel-indicators li {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 1px;
    text-indent: 0;    
    cursor: pointer;
    opacity: 0.7;
     background-size:60px 60px;
     background-position: center;
    border: none;
}

.carousel-indicators li span{
    line-height: 3.5;
    font-family: sans-serif;
    font-weight: bold;
}

li.indicator-dot.active-indicator{
   
    border:3px solid black;
    opacity: 1;
   
}

/* @media (min-width: 1200px){
  body{
    zoom:90%;
    position: relative;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }
} */

#sca-logo{
  width: 100%;
  max-width: 400px;
  padding-top: 15px;
}
li.indicator-dot.active-indicator span{
    line-height: 3;
}

.item h3 {
  text-align: center;
    padding-bottom: 6px;
    margin-top: 5px;
    height: 13%;
   
    margin: 0;
}
.item .img-row {
    height: 27%;
    min-height: 100px;
    
}

.item .img-row img{
 
  max-width: 100%;
  max-height: 100%;
  width:120px;

}

#audience{
  width: 140px !important;
  padding-top: 5px;

}
</style>
                    </head>
                    <body>
                      <div class="container">
                         
                        <div  align="center"><img  id="sca-logo" src="sca-logo.svg"></div>
                         <h2 align="center"> الإطار العام لخطة تنفيذ المشروع الوطني لتوعية المستثمرين والشمول المالي في الأسواق المالية</h2>
                         <h3 align="center">من خلال الأهداف السبعة التالية:</h3>
                         <div style=" position: relative; "> <ol class="carousel-indicators"></ol></div>
                        
                       
                  
                      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                      <script src="https://afernandezgarcia.com/codepen/carousel/js/touchswipe.min.js"></script>
                      <!-- Include all compiled plugins (below), or include individual files as needed -->
                      <script src="https://afernandezgarcia.com/codepen/carousel/js/bootstrap.js"></script>
                  <script>
                  
$(document).ready(function() { 
  

var group= [{
Goals: "توعية جمهور المستثمرين بأساسيات وقواعد الاستثمار في الأوراق المالية",
Audience: [
" جمهور المستثمرين بشكل عام",
"صغار المستثمرين والمبتدئين بالأسواق", "المهتمين بالأسواق المالية"],
Media:["الرسوم المعلوماتية info-graphics", "الرسوم الكارتونية cartoon", "شبكات التواصل الاجتماعي", "الموقع الإلكتروني" , "وسائل الإعلام -المطبوعات"],
Results: "ارتفاع مستويات المعرفة لدى المستثمرين والمهتمين عامة بأساسيات الاستثمار في الأسواق المالية، وبدرجة أكبر وضوحاً لدى الجمهور"},

{Goals: "التعريف بالأنظمة والتشريعات التي تحكم تنظيم عمليات أسواق رأس المال", 
Audience: ["العاملين بصناعة الخدمات المالية (كالوسطاء والمحللين الماليين، المستشارين الماليين، الشركات المساهمة)","مسؤولي الإفصاح بالشركات المدرجة ", "جمهور المستثمرين بشكل عام","صغار المستثمرين والمبتدئين بالأسواق ","المهتمين بالاسواق المالية"
 ],
 Media:["شبكات التواصل الاجتماعي", "الرسائل النصية القصيرة SMS", "ندوات التوعية ", "معارض إرشادية" , "فقرات توعية بالصحف ووسائل الإعلام المرئي والمسموع", "المطبوعات (تقويم وكتيبات)"],
 Results: "تحديث معارف ومعلومات المستثمرين القانونية فيما يخص الإصدارات الأولية والتعديلات على أنظمة التداول و التقاص و التسوية في السوق الثانوي"},

 {Goals: "تجنب المخاطر المتعلقة بالاستثمار، والحدّ من احتمالات الخسارة التي تلحق خصوصاً بصغار المستثمرين وكذلك المبتدئين في الأسواق المالية.", 
Audience: [" جمهور المستثمرين بشكل عام","صغار المستثمرين والمبتدئين بالأسواق ", "المهتمين بالاسواق المالية"
 ],
 Media:["شبكات التواصل الاجتماعي", "الرسائل النصية القصيرة SMS", "ندوات التوعية ومجالس رمضانية ", "معارض إرشادية" , "فقرات توعية بالصحف ووسائل الإعلام "],
 Results: "تزايد إدراك المستثمرين للمخاطر المحيطة بعملية الاستثمار في الأسواق، ولاسيما التشغيلية والمرتبطة بالإستثمار والتعامل مع أوامر البيع والشراء في السوق"},



 {Goals: "تقديم المعلومات والإرشادات الصحيحة واللوائح والأنظمة الخاصة بالحوكمة والإدارة الرشيدة لأعضاء مجالس إدارات الشركات المدرجة والمسؤولين بها.", 
Audience: ["أعضاء مجالس إدارات الشركات المدرجة","كبار المسؤولين بالشركات المساهمة العامة "],
 Media:["برامج  ومقالات  توعية عبر وسائل الإعلام المقروء والمرئي ", "ندوات التوعية المتخصصة لأعضاء مجالس الإدارات", "ندوات التوعية ومجالس رمضانية ", "تطبيق إلكتروني Mobile App. عن حوكمة الشركات"],
 Results: "التحسن في معدلات تقبل واستيعاب أعضاء مجلس الإدارة ومسؤولي الشركات لمفاهيم الانضباط المؤسسي، بما ينعكس إيجاباً على مستويات الثقة لدى المستثمرين"},



 {Goals: "تعريف الجمهور بالمنتجات الاستثمارية والأطراف ذات العلاقة في مجال التعاملات المالية (بما في ذلك إدارات علاقات المستثمرين)", 
 Audience: [" جمهور المستثمرين بشكل عام","صغار المستثمرين والمبتدئين بالأسواق ", "المهتمين بالاسواق المالية"],
 Media:["فقرات توعية بالصحف والإذاعات", "برامج الفضائيات والإذاعات", "شبكات التواصل الاجتماعي" , "الموقع الإلكتروني للهيئة","مجلة 'أوراق مالية'"],
 Results: "زيادة إقبال المستثمرين على الأدوات الاستثمارية المطروحة مثل صناديق الاستثمار والمشتقات، وتعزيز فهمهم للمكونات التنظيمية لقطاع الأوراق المالية"},

 
 {Goals:"توعية طلبة المدارس والجامعات في كل ما يخص الاستثمار في الأسواق المالية.", 
 Audience: ["طلبة المدارس المرحلة المتوسطة والثانوية","طلبة الجامعات"],
 Media:["أفلام إنفوجرافيكس info-graphics وسائط متعددة multi-media","ندوات توعية ومعارض بالمدارس","ملصقات poster، مطويات brochures، بانر Banner، استاندات roll-up stands"],
 Results: "تعريف الطلاب بمبادئ استثمار الأموال، وإكسابهم مهارات التعامل في السوق، وتقديم جيل واعٍ قادر على التفاعل مع المجتمع فيما يخص التعاملات المالية"},
 

 {Goals: "تعريف المتعاملين (ممثلي شركات مدرجة ووساطة وخدمات مالية ومستثمرين) بالخدمات الذكية والإلكترونية التي تقدمها الهيئة لتسهيل إنجاز المعاملات على المتعاملين.", 
 Audience: ["ممثلي الشركات المدرجة","ممثلي شركات الوساطة","ممثلي شركات الخدمات المالية","جمهور المستثمرين بشكل عام"],
 Media:["أفلام إنفوجرافيكس graphics – info","رسائل نصية SMS","شبكات تواصل اجتماعي","محاضرات توعية","فلايرز، مطويات brochures، بانر Banner"],
 Results: "التيسير على المتعاملين في تلقي الخدمات بما يسهم في تقديم صورة إيجابية عن الهيئة باعتبار أن خدماتها متاحة لجميع المتعاملين على مدار الساعة في إطار رؤية الحكومة الذكية"},
];         
                    
  
                    for(var i=0 ; i < group.length; i++){
                        $(".carousel-indicators").append('<li class="indicator-dot"><span>'+(i+1)+'</span></li>');
                        $(".carousel-indicators .indicator-dot").eq(i).css("backgroundImage", "url(color-palette/"+(i+1)+".png)");
                    }
                     
                    $(".carousel-indicators .indicator-dot").eq(0).addClass("active-indicator");
 
                    



              
                   for (var g=0; g< group.length ; g++){
                     $(".container").append('<div class="row"></div>');
                    for(var i=0 ; i < 4; i++){
                    $(".container .row").eq(g).append('<div class="col-md-3 card-carousel" data-carousel="'+g+'">'+
                   '<div id="carousel-'+g+'" class="carousel slide" data-ride="carousel">'+
                   
                    '<div class="carousel-inner" role="listbox">'+items(g)+'</div></div></div>');

                    // $('[data-carousel="'+g+'"] .indicator-dot').eq(0).addClass("active");
                    $('[data-carousel="'+g+'"] .item').addClass("active");
                     

                   }}
                   $(".container .row").hide();
                   $(".container .row").eq(0).show();
           

                 

                  function items(g){
                    itemObj='';
                    
                        
                      if (i == 0)
                        {itemObj+=('<div class="item"><h3>الهدف</h3>'+
                        '<div align="center" class="img-row"><img src="imgs/target'+(g+1)+'.png" id="target-img" width="100%"></div>'+
                       '<div class="subcard-carousel">'+group[g].Goals +'</div></div>');}
                      else if (i == 1)
                      {
                        itemObj+=('<div class="item">'+
                          '<h3>الجمهور المستهدف</h3>'+
                        '<div align="center" class="img-row" ><img id="audience" src="imgs/audience'+(g+1)+'.png"  width="100%"></div>'+
                       '<div class="subcard-carousel"><ol>'+
                       listitems(g)
                     +'</ol></div></div>');}
                     else if (i == 2)
                      {
                        itemObj+=('<div class="item">'+
                          '<h3>وسائل وفنون الاتصال المستخدمة</h3>'+
                        '<div align="center" class="img-row"><img src="imgs/speaker'+(g+1)+'.png" width="100%"></div>'+
                       '<div class="subcard-carousel"><ol>'+
                       listMedia(g)
                     +'</ol></div></div>'); }

                     else if (i == 3)
                      {
                        itemObj+=('<div class="item">'+
                          '<h3>النتائج المتوقعة</h3>'+
                        '<div align="center" class="img-row"><img src="imgs/thumbsup'+(g+1)+'.png" width="100%"></div>'+
                       '<div class="subcard-carousel">'+
                       group[g].Goals
                     +'</div></div>'); }

                    
                     return itemObj;

                  }
                


                 function  listitems(g){
                  listitem="";
                  for(var litem=0 ; litem < group[g].Audience.length; litem++)
                        {
                            listitem+=('<li>'+group[g].Audience[litem]);

                        }

                        return listitem;
                      }


                      function  listMedia(g){
                  listitem="";
                  for(var litem=0 ; litem < group[g].Media.length; litem++)
                        {
                            listitem+=('<li>'+group[g].Media[litem]);

                        }

                        return listitem;
                      }


           $(document).on("click", ".indicator-dot", function(e){

                $(".indicator-dot").removeClass("active-indicator");
                $(this).addClass("active-indicator");
                $(".container .row").hide();
                $(".container .row").eq($(this).index()).show();


           });       
                  

           $("img").hide().show(0);
 
});
                  </script>
                  
                    </body>
                  </html>
